{
  "name": "GymRPG — Rise Through Strength",
  "short_name": "GymRPG",
  "description": "Solo Leveling–inspired fitness tracker. Level your hunter, defeat monsters, dominate the leagues.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "categories": ["fitness", "health", "games"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Workout",
      "description": "Start a new workout session",
      "url": "/workout",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Ranks",
      "description": "View global leaderboard",
      "url": "/leaderboard",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
